.jr.flex-row{
  display: flex;
  flex-wrap: nowrap;
}

.jr.flex-col{
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
}

.jr.flex-wrap{
  flex-wrap: wrap; 
}

/* USE WITH flex-row or flex-col */
.jr.between{
  justify-content: space-between;
}

.jr.evenly{
  justify-content: space-evenly;
}

.jr.around{
  justify-content: space-around;
}

.jr.center{
  justify-content: center;
}

.jr.flex-row .jr.col{
  width: 100%;
}



.jr.flex-col.center{
  align-items: center;
}


.jr.flex-row .jr.col-1{
  width: 8.34%;
}

.jr.flex-row .jr.col-2{
  width: 16.67%;
}

.jr.flex-row .jr.col-3{
  width: 25%;
}

.jr.flex-row .jr.col-4{
  width: 33.34%;
}

.jr.flex-row .jr.col-5{
  width: 41.67%;
}

.jr.flex-row .jr.col-6{
  width: 50%;
}

.jr.flex-row .jr.col-7{
  width: 58.34%;
}

.jr.flex-row .jr.col-4{
  width: 25%;
}

.jr.card{
  display: inline-block;
  margin: auto;
  background-color: white;
  border: solid 1px #ddd;
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.349) .05rem .1rem .15rem;
}

.jr.center-modal{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.jr.modal-bg{
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(82, 82, 82, 0.226);
  width: 100vw;
  height: 100vh;
}

.jr.p-1{
  padding: 1rem;
}

.jr.p-2{
  padding: 2rem;
}


.jr.img{
  width: 100%;
}